FROM centos:7

# replace with aliyun repo mirror
# if you don't need, just remove it
# RUN yum install -y sudo wget
# RUN cd /etc/yum.repos.d  && sudo mv CentOS-Base.repo CentOS-Base.repo.bak && \
#	sudo wget -O CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo && yum clean all && \
#	yum clean all && yum makecache


# for qemu runtime
RUN yum install -y libX11 gtk2 which iproute tc net-tools socat

# for make_ext4fs runtime
RUN yum install -y pcre && ln -s /lib64/libpcre.so.1 /lib64/libpcre.so.3

# for root
RUN yum install -y sudo

RUN touch /var/.indocker

# copy
RUN mkdir -p /opt/linux-kernel
COPY out/bzImage /opt/linux-kernel/bzImage
COPY out/qemu /opt/linux-kernel/qemu
COPY out/qemu-root.img /opt/linux-kernel/qemu-root.img

ARG USER_NAME
ARG USER_ID
RUN id ${USER_NAME} || useradd ${USER_NAME}
RUN usermod -u ${USER_ID} ${USER_NAME}
USER ${USER_NAME}
